<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="القران الكريم.exe" version="1.0.0.0" publicKeyToken="a6af6206ba5d52ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="القران الكريم" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="القران الكريم.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i299yohqbXKfp1DAAAjyS5SdDtbliDvNijJOGerNelM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZHUDlsNjcmMkNr+C8ONuFplNWxK8fI2+UhthY3Lf7ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="القران الكريم.exe" size="38872">
      <assemblyIdentity name="القران الكريم" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BdpHWfsKOUHuM1gWeDThLeehQdlfq/VSv5IBuuqEtWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="القران الكريم.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LU910T5\dell" issuerKeyHash="0836a2b9ba0326e0221d7126351f74ac9d30dcf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TlEqJk2hKlcWCcU57GWsgu2u1SHjQzzlrF/IYefxyF4=</DigestValue></Reference></SignedInfo><SignatureValue>WfZ5d7JId3MAtweKgnMd/pUTwE+vvOOgvjNjxAyL3EzyDC3fQo3jUwYM1HApQtZNRRuv6M3t8ZcsN2a+5zkpXZEq2ious7X7gwKguxta7Pv3PdzM10FPzZir43hg7N1zvz0gyQZUkjGHKe1ERGHXOFQbbbSk28le5ctnOUHUX9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvQGeQwR3I3XZ5wRV6qExlYd/Az7RiCARHXEzix2jE2Q1Z2ZqNyHtsWyVIk4V7vHuoLSpwmcaJqhtyRMX4nI9e7hV2smOy0yxMGqmXfa030r3ybFm4ITBCMzkcI2OThW6lJ30K92S+8DFcQtOOGm4dUfD4ACNtCUvI1dYa+Ya1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ec8f1e761c85face53c43e321d5aeed82ac65ec39c50916572aa14d262a514e" Description="" Url=""><as:assemblyIdentity name="القران الكريم.exe" version="1.0.0.0" publicKeyToken="a6af6206ba5d52ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LU910T5\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vJoWTu7LgAo4S3e5tPf5Ojtwyb4WsccwJJ/NGOkABZQ=</DigestValue></Reference></SignedInfo><SignatureValue>CahKUtOVwcxV0w2RWERevAq8h3/0W+RJ63W0ULnQT7y4oAhwBSy8hBUOfhS3iBPphy4l/sdmHAcHXtcv+a5QBE+jlFFpYC3AQGbQ4pw4rkjfa66hAzvh0u3cVOoBckJ5UBP1nVRJbeIy2edjvLpMy0QPTf3tcSMOv9HhDJZQYFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvQGeQwR3I3XZ5wRV6qExlYd/Az7RiCARHXEzix2jE2Q1Z2ZqNyHtsWyVIk4V7vHuoLSpwmcaJqhtyRMX4nI9e7hV2smOy0yxMGqmXfa030r3ybFm4ITBCMzkcI2OThW6lJ30K92S+8DFcQtOOGm4dUfD4ACNtCUvI1dYa+Ya1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdWt+CtPWRqxPqAPFxVqkFzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAVQA5ADEAMABUADUAXABkAGUAbABsMB4XDTIxMDEyMDE0MDM1NFoXDTIyMDEyMDIwMDM1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAFUAOQAxADAAVAA1AFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvvQGeQwR3I3XZ5wRV6qExlYd/Az7RiCARHXEzix2jE2Q1Z2ZqNyHtsWyVIk4V7vHuoLSpwmcaJqhtyRMX4nI9e7hV2smOy0yxMGqmXfa030r3ybFm4ITBCMzkcI2OThW6lJ30K92S+8DFcQtOOGm4dUfD4ACNtCUvI1dYa+Ya1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQADQUMdzOsWCGX3WU6IrW6Jxyr5oeSOqFhzP3fG6K7iFsEe0xhkGkqzz8Cywi1PVcTT74SWUDp86+JF52Kx7WwInPb073Oafsw17W7qCuwl7zHT4PByt2fizCMqdcmqgKqJOmH6HsNT0IE5i29lobGvDtHKA9HyS36rIBnYrOx2lQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>